<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla de inicio</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="shortcut icon" href="./img/iconLlamada.svg" type="image/x-icon">
</head>

<body>

    <div class="centrar">

        <div class="m-reloj">

            <div>

                <p style="color: #fff;">Telcel</p>

            </div>

            <div class="m-iconos">

                <img src="./img/señal.svg" alt="">
                <img src="./img/wifi.svg" alt="">
                <img src="./img/bateria.svg" alt="">


            </div>

        </div>

    </div>

    <div class="centrar">

        <div id="ventanaModal2">

            <div>

                <div class="m-llamada">

                    <h1 style="color: #fff; font-family: Arial; font-size: 40px;" id="reloj"></h1>
                    <span style="color: #fff; padding-top: 10px; font-family: Arial;" id="fecha"></span>
                    <br><br>
                    <h4 class="mensaje"><img src="./img/mensaje.svg" alt="">
                        Mensajes <br>
                        <img src="./img/user.svg" alt="" class="user" style="margin-left: 15px;"> Noticias más
                        importantes...
                    </h4>

                </div>

                <div class="opciones" style="height: 300px;">

                </div>

                <p
                    style="display: grid; justify-content: center; color: #fff; animation: salir 1.5s linear infinite alternate; -webkit-animation: salir 1.5s linear infinite alternate;">
                    <img src="./img/deslizar.svg" alt="">
                </p>

                <div class="opciones" style="align-items: center;">

                    <div class="m-llamada">
                        <img src="./img/remoto.svg" alt="">

                    </div>

                    <div class="m-llamada">
                        <p
                            style="text-align: center; font-size: small; animation: salir 1.5s linear infinite alternate; -webkit-animation: salir 1.5s linear infinite alternate;">
                            Deslice hacia arriba para desbloquear</p>
                    </div>

                    <div class="m-llamada">
                        <img src="./img/camara.svg" alt="">
                    </div>

                </div>

            </div>

        </div>

    </div>


    <script src="./js/script.js"></script>

</body>

</html>